


# .abs__InterruptVectorTable
  00000000 000001E0 .abs    InterruptVectorTable	(Vectors_c.obj)

# .abs_NVPROT_INIT
  0000040D 00000001 .abs    NVPROT_INIT	(Cpu_c.obj)

# .abs_NVOPT_INIT
  0000040F 00000001 .abs    NVOPT_INIT	(Cpu_c.obj)
#>00000400          ___heap_size (linker command file)
#>00000400          ___stack_size (linker command file)
#>00800000          ___RAM_ADDRESS (linker command file)
#>00008000          ___RAM_SIZE (linker command file)
#>00000000          ___FLASH_ADDRESS (linker command file)
#>00040000          ___FLASH_SIZE (linker command file)

# .userram

# .code

# .text
  00000410 00000026 .text   Ref4_PutVal	(Ref4_c.obj)
  00000436 00000026 .text   Ref3_PutVal	(Ref3_c.obj)
  0000045C 00000026 .text   Ref2_PutVal	(Ref2_c.obj)
  00000482 00000026 .text   Ref1_PutVal	(Ref1_c.obj)
  000004A8 0000002E .text   SetRatio	(PWM4_c.obj)
  000004D6 0000001C .text   PWM4_SetRatio8	(PWM4_c.obj)
  000004F2 00000018 .text   PWM4_Init	(PWM4_c.obj)
  0000050A 0000002E .text   SetRatio	(PWM3_c.obj)
  00000538 0000001C .text   PWM3_SetRatio8	(PWM3_c.obj)
  00000554 00000018 .text   PWM3_Init	(PWM3_c.obj)
  0000056C 0000002E .text   SetRatio	(PWM2_c.obj)
  0000059A 0000001C .text   PWM2_SetRatio8	(PWM2_c.obj)
  000005B6 00000026 .text   PWM2_Init	(PWM2_c.obj)
  000005DC 0000002E .text   SetRatio	(PWM1_c.obj)
  0000060A 0000001C .text   PWM1_SetRatio8	(PWM1_c.obj)
  00000626 00000026 .text   PWM1_Init	(PWM1_c.obj)
  0000064C 00000026 .text   En4_PutVal	(En4_c.obj)
  00000672 00000026 .text   En3_PutVal	(En3_c.obj)
  00000698 00000026 .text   En2_PutVal	(En2_c.obj)
  000006BE 00000026 .text   En1_PutVal	(En1_c.obj)
  000006E4 00000002 .text   Cpu_Interrupt	(Cpu_c.obj)
  000006E6 0000006C .text   __initialize_hardware	(Cpu_c.obj)
  00000752 0000018A .text   PE_low_level_init	(Cpu_c.obj)
  000008DC 00000002 .text   __initialize_system	(startcf_c.obj)
  000008DE 00000062 .text   __copy_rom_section	(startcf_c.obj)
  00000940 00000046 .text   __copy_rom_sections_to_ram	(startcf_c.obj)
  00000986 00000004 .text   _ExitProcess	(startcf_c.obj)
  0000098A 00000210 .text   clear_mem	(startcf_c.obj)
  00000B9A 00000090 .text   _startup	(startcf_c.obj)
  00000C2A 0000004E .text   main	(main_c.obj)
  00000C78 0000001C .text   __call_static_initializers	(librt.a cf_staticinitia)
  00000C94 0000002C .text   __destroy_global_chain	(librt.a cf_staticinitia)
  00000CC0 0000000C .text   _ewl_exit	(librt.a abort_exit.o   )
#>00000CCC          ___ROM_AT (linker command file)
#>00000CCC          ___DATA_ROM (linker command file)

# .data
#>00800000          ___DATA_RAM (linker command file)
#>00800000          __exception_table_start__ (linker command file)
# Exception index
  00800000 00000000         Exception Table Index	()
#>00800000          __exception_table_end__ (linker command file)
#>00800000          ___sinit__ (linker command file)
# Linker generated symbols
  00800000 00000004         static initializer	(linker generated)
#>00800004          __START_DATA (linker command file)
#>00800004          __END_DATA (linker command file)
#>00800004          __START_SDATA (linker command file)
#>00800004          __END_SDATA (linker command file)
#>00800004          ___DATA_END (linker command file)
#>00800004          __SDA_BASE (linker command file)

# .bss
#>00800004          ___BSS_START (linker command file)
#>00800004          __START_SBSS (linker command file)
  00800004 00000002 .sbss   ActualRatio	(PWM4_c.obj)
  00800006 00000002 .sbss   ActualRatio	(PWM3_c.obj)
  00800008 00000002 .sbss   ActualRatio	(PWM2_c.obj)
  0080000A 00000002 .sbss   ActualRatio	(PWM1_c.obj)
  0080000C 00000001 .sbss   SR_lock	(Cpu_c.obj)
#>00800010          __END_SBSS (linker command file)
#>00800010          __START_BSS (linker command file)
  00800010 00000004 .bss    __global_destructor_chain	(librt.a cf_staticinitia)
#>00800014          __END_BSS (linker command file)
#>00800014          ___BSS_END (linker command file)

# .custom
#>00800014          ___HEAP_START (linker command file)
#>00800014          ___heap_addr (linker command file)
#>00800414          ___HEAP_END (linker command file)
#>00800414          ___SP_END (linker command file)
#>00800814          ___SP_INIT (linker command file)
#>00800414          ___mem_limit (linker command file)
#>00000010          ___stack_safety (linker command file)
#>00800814          __SP_INIT (linker command file)
#>00800814          ___SP_AFTER_RESET (linker command file)
#>00000CD0          _romp_at (linker command file)

# .romp
#>00000CD0          __S_romp (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001E0 .abs__InterruptVectorTable abs__InterruptVectorTable
  0000040D 0000040D 00000001 .abs_NVPROT_INIT abs_NVPROT_INIT
  0000040F 0000040F 00000001 .abs_NVOPT_INIT abs_NVOPT_INIT
  00000410 00000410 00000000 .code      code
  00000410 00000410 000008BC .text      code
  00800000 00800000 00000000 .userram   userram
  00800000 00000CCC 00000004 .data      userram
  00800004 00800004 00000010 .bss       userram
  00800014 00800014 00000000 .custom    userram
  00800014 00000CD0 00000018 .romp      userram

# Link start time: Wed May 06 16:43:24 2015
# Link end time: Wed May 06 16:43:25 2015
