<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Timer.c" FileDate="2015-06-19, 18:29:02" FileAge="1434754742691" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2015-06-19, 17:49:53" FileAge="1434752393148" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-06-19, 17:49:53" FileAge="1434752393175" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-06-19, 18:39:53" FileAge="1434755393512" FileType="45637" CompNumb="2" />
      <File Name="Sources/main.c" FileDate="2015-06-19, 18:34:12" FileAge="1434755052528" FileType="128" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-06-19, 17:49:53" FileAge="1434752393182" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-06-19, 18:29:03" FileAge="1434754743215" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-06-19, 18:29:03" FileAge="1434754743322" FileType="45637" CompNumb="2" />
      <File Name="Documentation/carrito_prueba_encoder_Settings.xml" FileDate="2015-06-19, 18:39:53" FileAge="1434755393929" FileType="3072" />
      <File Name="Generated_Code/AS2.h" FileDate="2015-06-19, 18:39:53" FileAge="1434755393412" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Bit1.h" FileDate="2015-06-19, 18:29:02" FileAge="1434754742731" FileType="45637" CompNumb="11" />
      <File Name="Documentation/carrito_prueba_encoder.txt" FileDate="2015-06-19, 18:39:53" FileAge="1434755393957" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-06-19, 17:49:53" FileAge="1434752393178" FileType="45637" />
      <File Name="Generated_Code/KB1.h" FileDate="2015-06-19, 18:29:02" FileAge="1434754742748" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Bit1.c" FileDate="2015-06-19, 18:29:02" FileAge="1434754742731" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/AS2.c" FileDate="2015-06-19, 18:39:53" FileAge="1434755393455" FileType="45637" CompNumb="10" />
      <File Name="Sources/Events.h" FileDate="2015-06-19, 18:39:53" FileAge="1434755393587" FileType="131328" />
      <File Name="Generated_Code/KB1.c" FileDate="2015-06-19, 18:29:02" FileAge="1434754742748" FileType="45637" CompNumb="6" />
      <File Name="Documentation/carrito_prueba_encoder_SIGNALS.txt" FileDate="2015-06-19, 18:39:53" FileAge="1434755393702" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2015-06-19, 18:39:53" FileAge="1434755393597" FileType="131328" />
      <File Name="Generated_Code/FC321.h" FileDate="2015-06-19, 18:29:02" FileAge="1434754742748" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.lcf" FileDate="2015-06-19, 17:49:53" FileAge="1434752393118" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/PE_Timer.h" FileDate="2015-06-19, 18:29:02" FileAge="1434754742701" FileType="45637" />
      <File Name="Generated_Code/FC321.c" FileDate="2015-06-19, 18:29:02" FileAge="1434754742748" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-06-19, 17:49:53" FileAge="1434752393170" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>