<GenerationInfo_G_C>
  <Options>
    <ProjectName>carrito_prueba_encoder</ProjectName>
    <ProjectDirectory>C:\Users\CarolinaChang\WarriorWorkspace\carrito_prueba_encoder\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MCF51AC256ACLK</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="5">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
        <Line>PE_Timer</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1188269626</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1188269626</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1188269626</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1188269626</ShrdHeaderAge3>
      <ShrdCodeAge3>1188269626</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <ShrdHeaderAge4>1188271009</ShrdHeaderAge4>
      <ShrdCodeAge4>1188271009</ShrdCodeAge4>
      <ShrdAsemblAge4>-1</ShrdAsemblAge4>
      <GenExtraFiles lines_count="2">
        <Line>Project_Settings\Linker_Files\ProcessorExpert.lcf</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge1>1188271354</XtraAge1>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="0" />
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="5">
        <Line>AS2_OnError</Line>
        <Line>AS2_OnRxChar</Line>
        <Line>AS2_OnTxChar</Line>
        <Line>AS2_OnFreeTxBuf</Line>
        <Line>KB1_OnInterrupt</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="11">
        <Line>AS2</Line>
        <Line>Bit1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>FC321</Line>
        <Line>IO_Map</Line>
        <Line>KB1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Timer</Line>
        <Line>PE_Types</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="4">
        <Line>KB1</Line>
        <Line>FC321</Line>
        <Line>AS2</Line>
        <Line>Bit1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\carrito_prueba_encoder_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorColdFireV1</DestinationCompiler>
    <ProjectModificationStamp>4</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.007</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1188271009</HeaderAge>
    <CodeAge>1188271009</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>19</GenNumMethods>
    <SetHighSpeed>false</SetHighSpeed>
    <SetLowSpeed>false</SetLowSpeed>
    <SetSlowSpeed>false</SetSlowSpeed>
    <GetSpeedMode>false</GetSpeedMode>
    <EnableInt>true</EnableInt>
    <DisableInt>true</DisableInt>
    <SetILM>false</SetILM>
    <GetResetSource>false</GetResetSource>
    <SetWaitMode>false</SetWaitMode>
    <SetStopMode>false</SetStopMode>
    <GetLowVoltageFlag>false</GetLowVoltageFlag>
    <ClearLowVoltageFlag>false</ClearLowVoltageFlag>
    <GetLowVoltageWarningFlag>false</GetLowVoltageWarningFlag>
    <ClearLowVoltageWarningFlag>false</ClearLowVoltageWarningFlag>
    <GetPartialPowerDownFlag>false</GetPartialPowerDownFlag>
    <ClearPartialPowerDownFlag>false</ClearPartialPowerDownFlag>
    <GetIdentification>false</GetIdentification>
    <SetBackdoorKey>false</SetBackdoorKey>
    <Delay100US>false</Delay100US>
    <GenNumEvents>8</GenNumEvents>
    <OnAddrRelatedEXP_Selected>0</OnAddrRelatedEXP_Selected>
    <OnAddrRelatedEXP_Name>Cpu_OnAddrRelatedEXP</OnAddrRelatedEXP_Name>
    <OnAddrRelatedEXP_Priority>interrupts disabled</OnAddrRelatedEXP_Priority>
    <OnInstrRelatedEXP_Selected>0</OnInstrRelatedEXP_Selected>
    <OnInstrRelatedEXP_Name>Cpu_OnInstrRelatedEXP</OnInstrRelatedEXP_Name>
    <OnInstrRelatedEXP_Priority>interrupts disabled</OnInstrRelatedEXP_Priority>
    <OnTrapEXP_Selected>0</OnTrapEXP_Selected>
    <OnTrapEXP_Name>Cpu_OnTrapEXP</OnTrapEXP_Name>
    <OnTrapEXP_Priority>interrupts disabled</OnTrapEXP_Priority>
    <OnUnsupportedInstEXP_Selected>1</OnUnsupportedInstEXP_Selected>
    <OnUnsupportedInstEXP_Name>Cpu_OnUnsupportedInstEXP</OnUnsupportedInstEXP_Name>
    <OnUnsupportedInstEXP_Priority>interrupts disabled</OnUnsupportedInstEXP_Priority>
    <OnSwINT_Selected>0</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnLvdINT_Selected>0</OnLvdINT_Selected>
    <OnLvdINT_Name>Cpu_OnLvdINT</OnLvdINT_Name>
    <OnLvdINT_Priority>interrupts disabled</OnLvdINT_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <ISR_ISRnameLVD />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameIllegalInstruction />
    <ISR_ISRnameUnimplementedLineA />
    <ISR_ISRnameUnimplementedLineF />
    <ISR_ISRnamePrivilegeViolation />
    <ISR_ISRnameAccessError />
    <ISR_ISRnameAddressError />
    <ISR_ISRnameFormatError />
    <ISR_ISRnameDivideByZero />
    <ISR_ISRnameUnsupportedInstr />
    <ISR_ISRnameTrap0 />
    <ISR_ISRnameTrap1 />
    <ISR_ISRnameTrap2 />
    <ISR_ISRnameTrap3 />
    <ISR_ISRnameTrap4 />
    <ISR_ISRnameTrap5 />
    <ISR_ISRnameTrap6 />
    <ISR_ISRnameTrap7 />
    <ISR_ISRnameTrap8 />
    <ISR_ISRnameTrap9 />
    <ISR_ISRnameTrap10 />
    <ISR_ISRnameTrap11 />
    <ISR_ISRnameTrap12 />
    <ISR_ISRnameTrap13 />
    <ISR_ISRnameTrap14 />
    <ISR_ISRnameTrap15 />
    <ISR_ISRnameSwi0 />
    <ISR_ISRnameSwi1 />
    <ISR_ISRnameSwi2 />
    <ISR_ISRnameSwi3 />
    <ISR_ISRnameSwi4 />
    <ISR_ISRnameSwi5 />
    <ISR_ISRnameSwi6 />
    <ISR_ISRnameLossOfLock />
    <ISR_ISRnameTraceException />
    <ISR_ISRnameDebugInterrupt />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Linker_Files\ProcessorExpert.lcf</ExtraFile0>
    <ExtraFile1>Generated_Code\Vectors.c</ExtraFile1>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>KB1</GenCompName>
    <GenComponentVersion>01.096</GenComponentVersion>
    <GenDriverVersion>01.25</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1188271009</HeaderAge>
    <CodeAge>1188271009</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>7</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <GetVal>true</GetVal>
    <SetEdge>true</SetEdge>
    <GetStatus>false</GetStatus>
    <GenNumEvents>1</GenNumEvents>
    <OnInterrupt_Selected>2</OnInterrupt_Selected>
    <OnInterrupt_Name>KB1_OnInterrupt</OnInterrupt_Name>
    <OnInterrupt_Priority>same as interrupt</OnInterrupt_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>149</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>150</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetEdge</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>164</LineBeg>
      <LineEnd>187</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>106</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>107</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetEdge</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>197</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_6>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>FC321</GenCompName>
    <GenComponentVersion>02.070</GenComponentVersion>
    <GenDriverVersion>01.22</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1188271009</HeaderAge>
    <CodeAge>1188271009</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <Reset>true</Reset>
    <GetTicks16>false</GetTicks16>
    <GetTicks32>false</GetTicks32>
    <GetTicks64>false</GetTicks64>
    <GetTimeUS>true</GetTimeUS>
    <GetTimeMS>true</GetTimeMS>
    <GetTimeSec>false</GetTimeSec>
    <GetTimeReal>false</GetTimeReal>
    <GenNumEvents>2</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>FC321_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>FC321_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>Reset</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetTimeUS</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>134</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetTimeMS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>155</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Init</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>156</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>LoadTicks</MethodPos5>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>99</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>LoadTicks</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>113</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Reset</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>154</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetTimeUS</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>155</LineBeg>
      <LineEnd>189</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetTimeMS</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>190</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Init</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>252</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Interrupt</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>253</LineBeg>
      <LineEnd>272</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_8>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>AS2</GenCompName>
    <GenComponentVersion>02.611</GenComponentVersion>
    <GenDriverVersion>01.33</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1188271354</HeaderAge>
    <CodeAge>1188271354</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>30</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <RecvChar>true</RecvChar>
    <SendChar>true</SendChar>
    <RecvBlock>false</RecvBlock>
    <SendBlock>true</SendBlock>
    <ClearRxBuf>false</ClearRxBuf>
    <ClearTxBuf>true</ClearTxBuf>
    <CharsInRxBuf>false</CharsInRxBuf>
    <GetCharsInRxBuf>true</GetCharsInRxBuf>
    <CharsInTxBuf>false</CharsInTxBuf>
    <GetCharsInTxBuf>true</GetCharsInTxBuf>
    <SetBaudRateMode>false</SetBaudRateMode>
    <GetError>false</GetError>
    <GetBreak>false</GetBreak>
    <SetBreak>false</SetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <LoopMode>false</LoopMode>
    <SetIdle>false</SetIdle>
    <Standby>false</Standby>
    <SetDirection>false</SetDirection>
    <GetRxIdle>false</GetRxIdle>
    <GetTxComplete>false</GetTxComplete>
    <EnableRxEdgeDetect>false</EnableRxEdgeDetect>
    <DisableRxEdgeDetect>false</DisableRxEdgeDetect>
    <GenNumEvents>12</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AS2_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AS2_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>AS2_OnError</OnError_Name>
    <OnError_Priority>same as interrupt</OnError_Priority>
    <OnRxChar_Selected>3</OnRxChar_Selected>
    <OnRxChar_Name>AS2_OnRxChar</OnRxChar_Name>
    <OnRxChar_Priority>same as interrupt</OnRxChar_Priority>
    <OnRxCharExt_Selected>1</OnRxCharExt_Selected>
    <OnRxCharExt_Name>AS2_OnRxCharExt</OnRxCharExt_Name>
    <OnRxCharExt_Priority>same as interrupt</OnRxCharExt_Priority>
    <OnTxChar_Selected>3</OnTxChar_Selected>
    <OnTxChar_Name>AS2_OnTxChar</OnTxChar_Name>
    <OnTxChar_Priority>same as interrupt</OnTxChar_Priority>
    <OnFullRxBuf_Selected>0</OnFullRxBuf_Selected>
    <OnFullRxBuf_Name>AS2_OnFullRxBuf</OnFullRxBuf_Name>
    <OnFullRxBuf_Priority>same as interrupt</OnFullRxBuf_Priority>
    <OnFreeTxBuf_Selected>3</OnFreeTxBuf_Selected>
    <OnFreeTxBuf_Name>AS2_OnFreeTxBuf</OnFreeTxBuf_Name>
    <OnFreeTxBuf_Priority>same as interrupt</OnFreeTxBuf_Priority>
    <OnBreak_Selected>0</OnBreak_Selected>
    <OnBreak_Name>AS2_OnBreak</OnBreak_Name>
    <OnBreak_Priority>same as interrupt</OnBreak_Priority>
    <OnIdle_Selected>1</OnIdle_Selected>
    <OnIdle_Name>AS2_OnIdle</OnIdle_Name>
    <OnIdle_Priority>same as interrupt</OnIdle_Priority>
    <OnTxComplete_Selected>1</OnTxComplete_Selected>
    <OnTxComplete_Name>AS2_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>same as interrupt</OnTxComplete_Priority>
    <OnRxActiveEdge_Selected>0</OnRxActiveEdge_Selected>
    <OnRxActiveEdge_Name>AS2_OnRxActiveEdge</OnRxActiveEdge_Name>
    <OnRxActiveEdge_Priority>same as interrupt</OnRxActiveEdge_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>21</GenMethodPos>
    <MethodPos>
      <MethodPos0>RecvChar</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>182</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SendChar</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>183</LineBeg>
      <LineEnd>206</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>207</LineBeg>
      <LineEnd>231</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClearTxBuf</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>232</LineBeg>
      <LineEnd>249</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetCharsInRxBuf</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>250</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetCharsInTxBuf</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>279</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>InterruptRx</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>280</LineBeg>
      <LineEnd>291</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>InterruptTx</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>292</LineBeg>
      <LineEnd>303</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>InterruptError</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>304</LineBeg>
      <LineEnd>315</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>InterruptCs</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>316</LineBeg>
      <LineEnd>316</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>Init</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>317</LineBeg>
      <LineEnd>329</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>RecvChar</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SendChar</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SendBlock</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>275</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>ClearTxBuf</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>276</LineBeg>
      <LineEnd>301</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>GetCharsInRxBuf</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>302</LineBeg>
      <LineEnd>318</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>GetCharsInTxBuf</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>319</LineBeg>
      <LineEnd>337</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>InterruptRx</MethodPos17>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>338</LineBeg>
      <LineEnd>376</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>InterruptTx</MethodPos18>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>377</LineBeg>
      <LineEnd>418</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>InterruptError</MethodPos19>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>419</LineBeg>
      <LineEnd>437</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>Init</MethodPos20>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>438</LineBeg>
      <LineEnd>470</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_10>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>Bit1</GenCompName>
    <GenComponentVersion>02.086</GenComponentVersion>
    <GenDriverVersion>03.14</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1188271009</HeaderAge>
    <CodeAge>1188271009</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <GetDir>false</GetDir>
    <SetDir>false</SetDir>
    <SetInput>false</SetInput>
    <SetOutput>false</SetOutput>
    <GetVal>true</GetVal>
    <PutVal>true</PutVal>
    <ClrVal>true</ClrVal>
    <SetVal>true</SetVal>
    <NegVal>false</NegVal>
    <GetRawVal>false</GetRawVal>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>GetVal</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>PutVal</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>ClrVal</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetVal</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>151</LineBeg>
      <LineEnd>163</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetVal</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>122</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>PutVal</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>123</LineBeg>
      <LineEnd>144</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>ClrVal</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>145</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetVal</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_11>
  <UsedSrcFiles>
    <SrcFile0>Drivers\ColdFireV1\BitIO.drv=1116866294</SrcFile0>
    <SrcFile1>Drivers\Common\FreeCntrXXSettings.inc=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile2>
    <SrcFile3>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile3>
    <SrcFile4>Drivers\HCS08\MC9S08_MemProtect.prg=1116866294</SrcFile4>
    <SrcFile5>Drivers\KBI.src=1122284138</SrcFile5>
    <SrcFile6>Drivers\Common\FreeCntrXXReset.inc=1116866294</SrcFile6>
    <SrcFile7>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1116866294</SrcFile8>
    <SrcFile9>Drivers\Common\PE_MisraRuleToDocumentation_HCS08.prg=1146382935</SrcFile9>
    <SrcFile10>Drivers\Common\AsynchroSerialSendChar.inc=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\FreeCntr32Settings.inc=1116866294</SrcFile11>
    <SrcFile12>Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=1116866294</SrcFile12>
    <SrcFile13>Drivers\Common\PE_TimerAbstract.inc=1116866294</SrcFile13>
    <SrcFile14>Drivers\ColdFireV1\MCF51AC256A_80h.prg=1116866294</SrcFile14>
    <SrcFile15>Drivers\ColdFireV1\ColdFireV1_Linker.prg=1116866294</SrcFile15>
    <SrcFile16>Drivers\Common\GenWatchDogResetCode.prg=1121555243</SrcFile16>
    <SrcFile17>Drivers\Common\FreeCntr32Reset.inc=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\FreeCntr32GetTimeUS.inc=1116866294</SrcFile18>
    <SrcFile19>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile19>
    <SrcFile20>Drivers\HCS08\MC9S08_Constants.prg=1116866294</SrcFile20>
    <SrcFile21>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile21>
    <SrcFile22>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\HCS08\FreeCntrxx.drv=1116866294</SrcFile23>
    <SrcFile24>Drivers\Common\FreeCntr32Abstract.inc=1116866294</SrcFile24>
    <SrcFile25>Drivers\Common\AsynchroSerialOnFreeTxBuf.inc=1116866294</SrcFile25>
    <SrcFile26>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile27>
    <SrcFile28>Drivers\Common\CommonInitializationSequenceNames.inc=1116866294</SrcFile28>
    <SrcFile29>Drivers\HCS08\Init_PORT_HCS08.prg=1127381294</SrcFile29>
    <SrcFile30>Drivers\Common\CommonRegInit_WriteOnce.prg=1116866294</SrcFile30>
    <SrcFile31>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile31>
    <SrcFile32>Drivers\Common\AsynchroSerialOnRxChar.inc=1116866294</SrcFile32>
    <SrcFile33>Drivers\Common\PE_TimerConstants.inc=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\GenReg32InitInfo.prg=1116866294</SrcFile34>
    <SrcFile35>Drivers\ColdFireV1\InitPin.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\ColdFireV1.src=1121555243</SrcFile36>
    <SrcFile37>Drivers\HCS08\MC9S08_MCG_V3.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\HCS08\TimerSubroutines_All.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\FreeCntrXXAbstract.inc=1116866294</SrcFile39>
    <SrcFile40>Drivers\Common\DataHeader.End=1116866294</SrcFile40>
    <SrcFile41>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=1116866294</SrcFile42>
    <SrcFile43>Drivers\Common\UsedAsynchroPins.inc=1116866294</SrcFile43>
    <SrcFile44>Drivers\BitIO.src=1122284138</SrcFile44>
    <SrcFile45>Drivers\Common\AsynchroSerialSettings.inc=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\Common\OneBitIOAbstract.inc=1116866294</SrcFile47>
    <SrcFile48>Drivers\ColdFireV1\ColdFireV1_InterruptVectorTable.prg=1116866294</SrcFile48>
    <SrcFile49>Drivers\ColdFireV1\PE_Error.drv=1116866294</SrcFile49>
    <SrcFile50>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile50>
    <SrcFile51>Drivers\HCS08\MC9S08_LowLevelInit.prg=1116866294</SrcFile51>
    <SrcFile52>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile52>
    <SrcFile53>Drivers\Common\PE_TimerLngHi4.inc=1116866294</SrcFile53>
    <SrcFile54>Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1116866294</SrcFile54>
    <SrcFile55>Drivers\Common\CommonInitialization_WriteOnce.prg=1116866294</SrcFile55>
    <SrcFile56>Drivers\Common\OneBitIOClrVal.inc=1116866294</SrcFile56>
    <SrcFile57>Drivers\AsynchroSerial.src=1122284138</SrcFile57>
    <SrcFile58>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile58>
    <SrcFile59>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile59>
    <SrcFile60>Drivers\HCS08\KBI.drv=1116866294</SrcFile60>
    <SrcFile61>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile61>
    <SrcFile62>Drivers\Common\DefineISR.prg=1120303303</SrcFile62>
    <SrcFile63>Drivers\Common\UsedPin.inc=1116866294</SrcFile63>
    <SrcFile64>Drivers\HCS08\MC9S08_EntryPointCode.prg=1116866294</SrcFile64>
    <SrcFile65>Drivers\ColdFireV1\PE_Const.drv=1116866294</SrcFile65>
    <SrcFile66>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile66>
    <SrcFile67>Drivers\Common\AsynchroSerialRecvChar.inc=1116866294</SrcFile67>
    <SrcFile68>Drivers\ColdFireV1\PE_Types.drv=1116866294</SrcFile68>
    <SrcFile69>Drivers\Common\OneBitIOSetVal.inc=1116866294</SrcFile69>
    <SrcFile70>Drivers\Common\AsynchroSerialAbstract.inc=1116866294</SrcFile70>
    <SrcFile71>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile71>
    <SrcFile72>Drivers\Common\InitReg8.prg=1116866294</SrcFile72>
    <SrcFile73>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile73>
    <SrcFile74>Drivers\ColdFireV1\Init_ExternalBus_COLDFIREV1.prg=1116866294</SrcFile74>
    <SrcFile75>Drivers\Common\ColdFireV1Settings.inc=1116866294</SrcFile75>
    <SrcFile76>Drivers\Common\FreeCntrXXGetTimeUS.inc=1116866294</SrcFile76>
    <SrcFile77>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile77>
    <SrcFile78>Drivers\ColdFireV1\InternalPeripherals_IO.prg=1116866294</SrcFile78>
    <SrcFile79>Drivers\HCS08\CreateDataSection.prg=1116866294</SrcFile79>
    <SrcFile80>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile80>
    <SrcFile81>Drivers\Common\SetReg8.prg=1127381294</SrcFile81>
    <SrcFile82>Drivers\HCS08\TimerSubroutines.prg=1116866294</SrcFile82>
    <SrcFile83>Drivers\Common\PE_TimerMethods.inc=1116866294</SrcFile83>
    <SrcFile84>Drivers\Common\OneBitIOGetVal.inc=1116866294</SrcFile84>
    <SrcFile85>Drivers\Common\AsynchroSerialGetCharsInTxBuf.inc=1116866294</SrcFile85>
    <SrcFile86>Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1116866294</SrcFile86>
    <SrcFile87>Drivers\Common\FreeCntr32GetTimeMS.inc=1116866294</SrcFile87>
    <SrcFile88>Drivers\Common\Header.end=1116866294</SrcFile88>
    <SrcFile89>Drivers\Common\OneBitIOPutVal.inc=1116866294</SrcFile89>
    <SrcFile90>Drivers\Common\AsynchroSerialGetCharsInRxBuf.inc=1116866294</SrcFile90>
    <SrcFile91>Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1116866294</SrcFile91>
    <SrcFile92>Drivers\Common\PE_TimerSettings.inc=1116866294</SrcFile92>
    <SrcFile93>Drivers\ColdFireV1\ColdFireV1.drv=1146382935</SrcFile93>
    <SrcFile94>Drivers\HCS08\PE_Timer.drv=1116866294</SrcFile94>
    <SrcFile95>Drivers\Common\CommonRegInit.prg=1116866294</SrcFile95>
    <SrcFile96>Drivers\Common\AsynchroSerialClearTxBuf.inc=1116866294</SrcFile96>
    <SrcFile97>Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=1116866294</SrcFile97>
    <SrcFile98>Drivers\Common\Header.doxy=1119169723</SrcFile98>
    <SrcFile99>Drivers\Common\ColdFireV1DisableInt.inc=1116866294</SrcFile99>
    <SrcFile100>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile100>
    <SrcFile101>Drivers\Common\KBIOnInterrupt.inc=1116866294</SrcFile101>
    <SrcFile102>Drivers\Common\AsynchroSerialOnError.inc=1116866294</SrcFile102>
    <SrcFile103>Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile104>
    <SrcFile105>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile105>
    <SrcFile106>Drivers\Common\KBISetEdge.inc=1116866294</SrcFile106>
    <SrcFile107>Drivers\FreeCntr32.src=1127381294</SrcFile107>
    <SrcFile108>Drivers\Common\DataHeader.inc=1116866294</SrcFile108>
    <SrcFile109>Drivers\ColdFireV1\IO_Map.drv=1116866294</SrcFile109>
    <SrcFile110>Drivers\ColdFireV1\MCF51AC256A_80c.prg=1116866294</SrcFile110>
    <SrcFile111>Drivers\Common\KBIGetVal.inc=1116866294</SrcFile111>
    <SrcFile112>Drivers\Common\AsynchroSerialSendBlock.inc=1116866294</SrcFile112>
    <SrcFile113>Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=1116866294</SrcFile113>
    <SrcFile114>Drivers\Common\BufIndxInc.prg=1116866294</SrcFile114>
    <SrcFile115>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile115>
    <SrcFile116>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile116>
    <SrcFile117>Drivers\Common\ColdFireV1Abstract.inc=1116866294</SrcFile117>
    <SrcFile118>Drivers\Common\FreeCntrXXGetTimeMS.inc=1116866294</SrcFile118>
    <SrcFile119>Drivers\Common\Header.c=1116866294</SrcFile119>
    <SrcFile120>Drivers\Common\Header.h=1116866294</SrcFile120>
    <SrcFile121>Drivers\Common\InitReg8Speed.prg=1116866294</SrcFile121>
    <SrcFile122>Drivers\Common\OneBitIOSettings.inc=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\ColdFireV1EnableInt.inc=1116866294</SrcFile123>
    <SrcFile124>Drivers\Common\AsynchroSerialOnTxChar.inc=1116866294</SrcFile124>
    <SrcFile125>Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile126>
    <SrcFile127>Drivers\Common\KBIAbstract.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\HCS08\AsynchroSerial.drv=1127381294</SrcFile128>
    <SrcFile129>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile129>
    <SrcFile130>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile130>
    <SrcFile131>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile131>
    <SrcFile132>Drivers\Common\PE_TimerLngMul.inc=1116866294</SrcFile132>
    <SrcFile133>Drivers\Common\DeclareISR.prg=1146382935</SrcFile133>
    <SrcFile134>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile134>
    <SrcFile135>Drivers\Common\KBISettings.inc=1116866294</SrcFile135>
    <SrcFile136>Drivers\HCS08\CreateCodeSection.prg=1116866294</SrcFile136>
    <SrcFile137>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile137>
    <SrcFile138>Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=1116866294</SrcFile138>
    <SrcFile139>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile139>
    <SrcFile140>Drivers\Common\Header.C=1116866294</SrcFile140>
    <SrcFile141>Drivers\Common\Header.H=1116866294</SrcFile141>
    <SrcFile142>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile142>
    <SrcFile143>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile143>
    <SrcFile144>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile144>
    <SrcFile145>Drivers\Common\PE_TimerLngHi2.inc=1116866294</SrcFile145>
    <SrcFile146>Drivers\Common\UsedBaudModes.inc=1116866294</SrcFile146>
    <SrcFile147>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile147>
    <SrcFile148>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile148>
    <SrcFile149>Drivers\HCS08\CreateIntSection.prg=1116866294</SrcFile149>
  </UsedSrcFiles>
</GenerationInfo_G_C>